[gd_scene load_steps=7 format=3 uid="uid://dgh4wmkr7ve73"]

[ext_resource type="PackedScene" uid="uid://ywqdmn8dv782" path="res://levels/#base.tscn" id="1_ksqt3"]
[ext_resource type="Script" uid="uid://b78wpbt6pvtls" path="res://levels/path_follow_2d.gd" id="2_imv0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57o5g"]
size = Vector2(114, 63)

[sub_resource type="Curve2D" id="Curve2D_ksqt3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 319)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5k4u"]
size = Vector2(134.903, 513.26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imv0l"]
size = Vector2(89, 609)

[node name="Node2D2" instance=ExtResource("1_ksqt3")]

[node name="ColorRect" type="ColorRect" parent="." index="2"]
offset_left = 59.0
offset_top = 444.0
offset_right = 172.0
offset_bottom = 505.0
color = Color(1, 0.494118, 1, 1)

[node name="Area2D" type="Area2D" parent="ColorRect" index="0"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Area2D" index="0"]
position = Vector2(57, 30.5)
shape = SubResource("RectangleShape2D_57o5g")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Path2D" type="Path2D" parent="." index="3"]
position = Vector2(50, -169)
scale = Vector2(1.12674, 0.962476)
curve = SubResource("Curve2D_ksqt3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]
rotates = false
loop = false
script = ExtResource("2_imv0l")
min_speed = 1.0
max_speed = 3.0
rotation_max = 0.0

[node name="ColorRect" type="ColorRect" parent="Path2D/PathFollow2D" index="0"]
offset_top = -224.0
offset_right = 131.0
offset_bottom = 292.0

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D" index="1"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D" index="0"]
position = Vector2(64.7888, 34.2866)
shape = SubResource("RectangleShape2D_w5k4u")
debug_color = Color(0.960784, 0, 0, 0.419608)

[node name="Area2D" type="Area2D" parent="." index="4"]
position = Vector2(-322, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-507, 77)
shape = SubResource("RectangleShape2D_imv0l")
debug_color = Color(2.16588e-06, 0.643812, 0.293049, 0.42)

[connection signal="body_entered" from="Area2D" to="Path2D/PathFollow2D" method="_on_area_2d_body_entered"]
