[gd_scene load_steps=10 format=3 uid="uid://46mqrh78jro5"]

[ext_resource type="PackedScene" uid="uid://ywqdmn8dv782" path="res://levels/#base.tscn" id="1_hcg3y"]
[ext_resource type="Script" uid="uid://rknhbhqa5klc" path="res://levels/spawner.gd" id="2_a6d21"]
[ext_resource type="PackedScene" uid="uid://8hc7dyykxvqg" path="res://characters/player/player.tscn" id="2_we8bc"]
[ext_resource type="PackedScene" uid="uid://hx5gwr64e0n6" path="res://ui/game_ui/gui.tscn" id="3_5vrru"]
[ext_resource type="PackedScene" uid="uid://disg8o8s31tuj" path="res://levels/variants/falling_pillar.tscn" id="4_fwmae"]
[ext_resource type="PackedScene" uid="uid://bgak88ncr6e5p" path="res://levels/variants/pitfall.tscn" id="5_vhkuq"]
[ext_resource type="Script" uid="uid://cbyvki0frypm" path="res://levels/fall_death.gd" id="7_cmcwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhkuq"]
size = Vector2(50, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6d21"]
size = Vector2(372, 45)

[node name="Node2D2" instance=ExtResource("1_hcg3y")]

[node name="StaticBody2D" parent="." index="0"]
scale = Vector2(1, 1)

[node name="Parallax2D" parent="ParallaxBackgeound" index="0"]
repeat_times = 10000

[node name="Spawner" type="Node2D" parent="." index="2" node_paths=PackedStringArray("player")]
script = ExtResource("2_a6d21")
player = NodePath("../Player")

[node name="Player" parent="." index="3" node_paths=PackedStringArray("gui") instance=ExtResource("2_we8bc")]
position = Vector2(-164, 467)
gui = NodePath("../GUI")

[node name="GUI" parent="." index="4" instance=ExtResource("3_5vrru")]
script = null

[node name="InitFallingPillar" parent="." index="5" instance=ExtResource("4_fwmae")]
position = Vector2(400, 0)

[node name="InitPitfall" parent="." index="6" instance=ExtResource("5_vhkuq")]
position = Vector2(1600, 0)

[node name="Node2D2" parent="." index="7" instance=ExtResource("1_hcg3y")]
position = Vector2(1200, 0)

[node name="JumpTutorialTrigger" type="Area2D" parent="." index="8"]
position = Vector2(1687, 310)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpTutorialTrigger" index="0"]
position = Vector2(256, 12)
shape = SubResource("RectangleShape2D_vhkuq")

[node name="Area2D" type="Area2D" parent="." index="9" node_paths=PackedStringArray("player")]
position = Vector2(-150, 550)
collision_layer = 3
script = ExtResource("7_cmcwl")
player = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_a6d21")
debug_color = Color(0.958986, 0, 0.524129, 0.42)

[connection signal="area_entered" from="JumpTutorialTrigger" to="Player" method="_on_jump_tutorial_trigger_area_entered"]
[connection signal="body_entered" from="JumpTutorialTrigger" to="Player" method="_on_jump_tutorial_trigger_body_entered"]
